// Part of the Carbon Language project, under the Apache License v2.0 with LLVM
// Exceptions. See /LICENSE for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// RUN: %{explorer} %s 2>&1 | \
// RUN:   %{FileCheck} --match-full-lines --allow-unused-prefixes=false %s
// RUN: %{explorer} --parser_debug --trace_file=- %s 2>&1 | \
// RUN:   %{FileCheck} --match-full-lines --allow-unused-prefixes %s
// AUTOUPDATE: %{explorer} %s
// CHECK: Hello world!
// CHECK: result: 0

package Main api;


class LoginRequest {
  var username : String;
  var password : String;
}

fn Main() -> i32 {
  var loginRequest: LoginRequest = {.username = "the", .password = "sss",};

  Print(loginRequest.username);
  Print(loginRequest.password);
  return 0;
}
